Type=Desktop
RBProjectVersion=2022.011
MinIDEVersion=20210300
OrigIDEVersion=00000000
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002B0FCFFF;&h0000000000000000;false
Class=App;App.xojo_code;&h00000000178357FF;&h0000000000000000;false
Module=Enums;Enums.xojo_code;&h000000001D4647FF;&h0000000000000000;false
Folder=WooClases;WooClases;&h000000001EA01FFF;&h0000000000000000;false
Class=WCConnection;WooClases/WCConnection.xojo_code;&h000000007B5887FF;&h000000001EA01FFF;false
Class=WCOrdersConnection;WooClases/WCOrdersConnection.xojo_code;&h00000000677B07FF;&h000000001EA01FFF;false
Class=WCCustomerConnection;WooClases/WCCustomerConnection.xojo_code;&h0000000008E287FF;&h000000001EA01FFF;false
Folder=Windows;Windows;&h0000000001F077FF;&h0000000000000000;false
DesktopWindow=wRetrieveRemoteData;Windows/wRetrieveRemoteData.xojo_window;&h000000005A5097FF;&h0000000001F077FF;false
DesktopWindow=wCustomers;Windows/wCustomers.xojo_window;&h000000002DD6C7FF;&h0000000001F077FF;false
DesktopWindow=wOrderDetails;Windows/wOrderDetails.xojo_window;&h000000006CB4DFFF;&h0000000001F077FF;false
DesktopWindow=wWCSettings;Windows/wWCSettings.xojo_window;&h000000000EB08FFF;&h0000000001F077FF;false
DesktopWindow=wAbout;Windows/wAbout.xojo_window;&h00000000003D97FF;&h0000000001F077FF;false
Folder=Classes;Classes;&h0000000031C57FFF;&h0000000000000000;false
Class=TagsDataSource;Classes/TagsDataSource.xojo_code;&h0000000049D547FF;&h0000000031C57FFF;false
Class=AppDatabase;Classes/AppDatabase.xojo_code;&h00000000730D5FFF;&h0000000031C57FFF;false
Folder=Subclases;Subclases;&h0000000066AB57FF;&h0000000000000000;false
Class=AXListBoxExport;Subclases/AXListBoxExport.xojo_code;&h0000000064CB57FF;&h0000000066AB57FF;false
Class=RankingListbox;Subclases/RankingListbox.xojo_code;&h00000000067D87FF;&h0000000066AB57FF;false
DesktopWindow=ccCustomerStatus;Subclases/ccCustomerStatus.xojo_window;&h000000000606FFFF;&h0000000066AB57FF;false
Class=EditableListBox;Subclases/EditableListBox.xojo_code;&h000000000B5877FF;&h0000000066AB57FF;false
Folder=Interfaces;Interfaces;&h000000006FDE3FFF;&h0000000000000000;false
Folder=Images;Images;&h000000003B4F6FFF;&h0000000000000000;false
Folder=ColorGroups;ColorGroups;&h0000000014D9F7FF;&h0000000000000000;false
Interface=tagsReceiver;Interfaces/tagsReceiver.xojo_code;&h00000000674727FF;&h000000006FDE3FFF;false
Interface=TagsObserver;Interfaces/TagsObserver.xojo_code;&h000000004F884FFF;&h000000006FDE3FFF;false
Interface=DataSourceBackend;Interfaces/DataSourceBackend.xojo_code;&h00000000314257FF;&h000000006FDE3FFF;false
Class=WooCommerceProfilePictureDownloader;WooClases/WooCommerceProfilePictureDownloader.xojo_code;&h000000000069F7FF;&h000000001EA01FFF;false
Class=WooCommerceOrders;WooClases/WooCommerceOrders.xojo_code;&h000000001260E7FF;&h000000001EA01FFF;false
Class=WooCommerceCustomers;WooClases/WooCommerceCustomers.xojo_code;&h0000000041AD9FFF;&h000000001EA01FFF;false
DesktopWindow=wExportCustomers;Windows/wExportCustomers.xojo_window;&h00000000336977FF;&h0000000001F077FF;false
DesktopWindow=wTags;Windows/wTags.xojo_window;&h0000000038052FFF;&h0000000001F077FF;false
DesktopWindow=wTagsCounter;Windows/wTagsCounter.xojo_window;&h000000001F7847FF;&h0000000001F077FF;false
DesktopWindow=wNote;Windows/wNote.xojo_window;&h0000000002EAF7FF;&h0000000001F077FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000067B87FF;&h0000000000000000;false
MultiImage=starUnset;ComposedComponents/FiveStarsControl/starUnset.xojo_image;&h0000000078FF6FFF;&h000000000034DFFF;false
MultiImage=starSet;ComposedComponents/FiveStarsControl/starSet.xojo_image;&h000000003C2A97FF;&h000000000034DFFF;false
DesktopWindow=ccStars;ComposedComponents/FiveStarsControl/ccStars.xojo_window;&h00000000247D67FF;&h000000000034DFFF;false
Class=Star;ComposedComponents/FiveStarsControl/Star.xojo_code;&h000000006CE197FF;&h000000000034DFFF;false
Interface=TextAutocompleteSource;ComposedComponents/Tag Control/TextAutocompleteSource.xojo_code;&h000000006EAFB7FF;&h000000005104EFFF;false
DesktopWindow=TagsControl;ComposedComponents/Tag Control/TagsControl.xojo_window;&h000000004DB697FF;&h000000005104EFFF;false
Class=TextFieldAutocomplete;ComposedComponents/Tag Control/TextFieldAutocomplete.xojo_code;&h0000000041AA47FF;&h000000005104EFFF;false
MultiImage=dummyImage;Images/dummyImage.xojo_image;&h000000006D5897FF;&h000000003B4F6FFF;false
MultiImage=WooPanionMini;Images/WooPanionMini.xojo_image;&h000000000C9767FF;&h000000003B4F6FFF;false
Folder=ComposedComponents;ComposedComponents;&h0000000068CDA7FF;&h0000000000000000;false
Folder=FiveStarsControl;ComposedComponents/FiveStarsControl;&h000000000034DFFF;&h0000000068CDA7FF;false
Folder=Tag Control;ComposedComponents/Tag Control;&h000000005104EFFF;&h0000000068CDA7FF;false
ColorAsset=RectangleColor;ColorGroups/RectangleColor.xojo_color;&h0000000028160FFF;&h0000000014D9F7FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=AprendeXojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Frö.exe
MacCarbonMachName=Frö
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WCCommerce.xojo_resources;&h0
OSXBundleID=com.aprendexojo.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
